{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(npm:*)",
      "Bash(git:*)",
      "mcp__playwright"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git clean -fd*)",
      "Bash(rm -rf*)",
      "Bash(npm publish*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/block-destructive.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat | jq -r '.tool_input.file_path // empty'); case \"$FILE\" in *.ts|*.tsx|*.js|*.jsx) npx prettier --write \"$FILE\" && npx eslint --fix \"$FILE\";; esac"
          }
        ]
      }
    ]
  },
  "model": "claude-sonnet-4-6"
}